{
	// Place your web-client workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Mojito FC": {
		"prefix": "fcwebclient",
		"body": [
			"import { memo, type FC } from 'react'",
			"",
			"export interface ${TM_FILENAME_BASE}Props { }",
			"",
			"export const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = memo(({}) => {",
			"  return (",
			"    <div>",
			"    </div>",
			"  )",
			"})",
			"",
			"${TM_FILENAME_BASE}.displayName = '${TM_FILENAME_BASE}'",
			""
		],
		"description": "Snippet to create files with the structure we will use on the web-client"
	},
}
